<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bethel's kitchen</title>
    <style>
      body {
        background: linear-gradient(
          180.3deg,
          rgb(221, 221, 221) 5.5%,
          rgb(110, 136, 161) 90.2%
        );
        line-height: 25px;
        margin: 30px;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: Georgia;
        font-size: 40px;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
      }

      hr {
        background-color: #ececec;
        border-color: #ececec;
        height: 2px;
      }
      button {
        text-align: center;
        border: 1px solid #000;
        border-radius: 20px 10px;
        margin: 0 auto;
        padding: 20px 5px;
        background-color: #00f;
        transition: all 200ms ease-in-out;
        display: block;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        font-size: 20px;
      }
      button:hover {
        color: #00f;
        background-color: #ececec;
        cursor: pointer;
      }
      a:link {
        color: #800080;
        text-decoration: none;
      }
      a:visited {
        color: #00f;
        text-decoration: none;
      }
      a:hover {
        color: #ff0000;
        text-decoration: underline;
      }

      .description {
        text-align: center;
        display: block;
        font-size: 20px;
      }
      .img {
        text-align: center;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Bethel's kitchen 👩‍🍳</h1>
        <div class="img">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/131/original/pexels-ali-dashti-17650170.jpg?1694731092"
            alt="a plate of rice,and chicken"
            width="300px"
          />
        </div>
        <p class="description"><strong>Nigeria jollof rice</strong></p>
        <span>
          Jollof Rice, a classic <em>Nigerian</em> rice dish flavored with
          tomatoes, peppers, and lots of seasonings ranging from very flavory
          and hot🌶️🥵, to being mildly flavored.<br />Jollof rice is generally a
          West African staple dish,available in almost every households.<br />Yes!
          almost <em>every Nigerian </em> child grow up eating rice on a daily
          basis.A typical <em>Nigerian </em> occasion is not complete without
          Jollof rice.This is just to say the extent to which
          <em>Nigerians</em> love their Jollof Rice. They don’t joke with it at
          all.<br />There’re different ways to prepare <em>Nigerian</em> jollof
          rice but this method I’m sharing is the one l use most times that
          guarantees a great result💯....<br />
          Let's dive right into it💃💃!!!...
        </span>
      </div>
    </section>
    <hr />
    <section>
      <h2>Nigerian Jollof Rice Recipe</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/316/original/Jollof-rice-2-720x516_1_.jpg?1694810453"
        alt="ingredient"
        width="300px"
        class="img"
      />
      <h3>Ingredients</h3>
      <ul>
        <li>
          Habanero peppers,tomatos,onion,garlic and ginger roughly blended and
          set aside.
        </li>
        <li>1/4 cup of groundnut oil.</li>
        <li>3 tbsp tomato paste.</li>
        <li>2 cups of parboiled rice (2-3 people serving).</li>
        <li>2 1/2 cups of chicken stock.</li>
        <li>Curry,thyme,seasoning(to your taste).</li>
        <li>1 Knorr stock cube.</li>
        <li>1 tsp salt to taste.</li>
      </ul>
    </section>
    <div>
      <h3>Cooking Instructions</h3>
      <ol>
        <li>
          In a medium sized pot, heat your oil on medium-high heat. Once the oil
          is heated add the onions you set aside and fry just until they turn
          golden brown.<br />
          Once the onions, have turned brown in color add the tomato paste and
          fry for 2-3 minutes. Then add the blended tomato mixture (reserve
          about 1/4 cup and set aside) and fry the mixture with the onions and
          tomato paste for about 30 minutes.<br />
          Make sure you stir consistently so that the tomato mixture does not
          burn.
        </li>
        <li>
          After 30 minutes, turn the heat down to medium, and add the chicken
          stock. <br />Mix and add your seasonings (salt, curry powder, thyme,
          all purpose seasoning, and the Knorr stock cube). Continue to boil for
          10 minute
        </li>
        <li>
          Add the parboiled rice to the pot. Mix it very well with the tomato
          stew.<br />At this point if you need to add water so that the rice is
          level with the tomato mixture/chicken stock go ahead and do so. Add
          the bay leaves, cover the pot, and cook on medium to low heat for
          15-30 minutes.
        </li>
        <li>
          When the liquid has almost dried up add the remaining tomato stew,
          cover, and let it cook for another 5-10 minutes heat until the liquid
          has completely dried up.<br />
          Turn off the heat, mix thoroughly, and your Jollof Rice is
          ready!!🍛🍽️.
        </li>
      </ol>
      <span> <a href="#menu">Check out our menu</a></span>
    </div>
    <hr />

    <button>Give us a feedback</button>
    <p>Page built by <a href="#about">Bethel Ochano</a></p>
    <script>
      function feedback() {
        let name = prompt("what are your names?");
        let ratings = prompt("Are you satisfied with our services ?");
        if (ratings === "yes") {
          alert(
            "Thank you " +
              " " +
              name +
              "!" +
              " we are glad to have you here" +
              "💝"
          );
        } else {
          alert(
            "Thank you " +
              " " +
              name +
              "!" +
              " we promise to do better next" +
              "💝"
          );
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", feedback);
    </script>
    <span><a href="#">Back to top</a></span>
  </body>
</html>
